<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TFT Team</title>
    <style>
        #background {
            background-image: url("css/member-background.jpg");
            background-size: cover;
        }

        h1 {
            font-size: 40px;
            margin-top: 0px;
            font-family: sans-serif;
            text-align: center;
            font-style: oblique;
        }

        h2 {
            font-size: 25px;
            margin-top: 0px;
            font-family: sans-serif;
            text-align: center;
        }

        p {
            font-size: 20px;
            margin-left: 1400px;
            margin-top: 0px;
            font-family: sans-serif;
        }

        iframe {
            width: 600px;
            height: 400px;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <p>Teach For Taiwan</p>
        <nav>
            <ul>
                <li><a href="assign04.html">Home</a></li>
                <li><a href="assign04_1.html">Service</a></li>
                <li><a href="assign04_2.html">Influence</a></li>
                <li><a href="assign04_3.html">About</a></li>
                <li><a href="assign04_5.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div id="background">
        <br>
        <br>
        <h1>Our Team</h1>
        <h2>Our CEO</h2>
        <figure>
            <img src="css/ceo.jpg" id="ceo" class="center" alt="ceo">
        </figure>
        <br>
        <br>
        <h2>Story of the CEO</h2>
        <iframe class="center" src="https://www.youtube.com/embed/n38D7DCDtbk">
        </iframe>
        <br>
        <br>
    </div>
    <!-- Footer -->

    <footer>
        <p>
            <span class="copyright">Copyright &copy; Teach for Taiwan 2020 All Rights Reserved</span>
        </p>

        <p>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </p>
    </footer>

</body>

</html>