<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TFT Service</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    #background {
      background-image: url("css/member-background.jpg");
      background-size: cover;
      margin-bottom: 0px;

    }

    h1 {
      font-size: 25px;
      margin-left: 80px;
      margin-top: 0px;
      font-family: sans-serif;
      text-align: center;
      font-style: oblique;
    }

    #para {
      font-size: 15px;
      margin-left: 400px;
      margin-top: 0px;
      font-family: sans-serif;
    }

    iframe{
      width:600px;
      height:400px; 
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <p>Teach For Taiwan</p>
    <nav>
      <ul>
        <li><a href="assign04.html">Home</a></li>
        <li><a href="assign04_2.html">Influence</a></li>
        <li><a href="assign04_3.html">About</a></li>
        <li><a href="assign04_4.html">Team</a></li>
        <li><a href="assign04_5.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <div id="background">
    <br>
    <h1>Our Approach</h1>
    <p id="para">TeachForTaiwan finds outstanding leaders who commit to expanding<br>
      educational opportunity, beginning with at least two years teaching in<br>
      an under-resourced public school. Working shoulder-to-shoulder with<br>
      students, educators, and community members, corps members go<br>
      beyond traditional expectations to support the academic and personal <br>
      growth of their students.The impact corps members have in the<br>
      classroom fuels a lifelong commitment to their students and shapes<br>
      the trajectory of their lives and careers.
    </p>
    <br>
    <h1>Service Video</h1>
    <iframe class="center" src="https://www.youtube.com/embed/gzoa8rWANos">
    </iframe>
    <br>
    <br>
  </div>
  <!-- Footer -->

  <footer>
    <p>
      <span class="copyright">Copyright &copy; Teach for Taiwan 2020 All Rights Reserved</span>
    </p>
    <p>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
    </p>
  </footer>


</body>

</html>