<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Teach For Taiwan</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    h1 {
      font-size: 40px;
      font-style: italic;
      font-family: serif;
      font-weight: 700;
    }

    #intro {
      text-align: center;
      list-style-position: inside;
    }


    .intro-text {
      padding-top: 15px;
      padding-bottom: 20px;
    }


    .intro-lead-in {
      font-size: 30px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
      font-family: 'Droid Serif', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
    }


    .intro-heading {
      font-size: 20px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      padding: 10px;
      font-family: 'Montserrat', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
      text-transform: uppercase;
    }

    #recruit {
      width: 600px;

    }

    .btn-xl {
      background-color: #fed136;
      font-size: 20px;
      padding: 15px;
      color: white;
      border-color: #fed136;
      font-weight: 700;
      border-radius: 6px;
      text-transform: uppercase;
      text-decoration: none;
    }
  </style>


</head>

<body>
  <!-- Header -->
  <header>
    <p>Teach For Taiwan</p>
    <nav>
      <ul>
        <li><a href="assign04_1.html">Service</a></li>
        <li><a href="assign04_2.html">Influence</a></li>
        <li><a href="assign04_3.html">About</a></li>
        <li><a href="assign04_4.html">Team</a></li>
        <li><a href="assign04_5.html">Contact</a></li>
      </ul>
    </nav>
  </header>

  <section id="intro">
    <br>
    <h1>Welcome to Teach For Taiwan</h1>
    <figure>
      <img id="recruit" alt="home" src="css/recruit.jpg">
    </figure>
    <div class="intro-text">
      <div class="intro-lead-in">Are you the one we are looking for?</div>
      <div class="intro-heading">We are recruiting!</div>
      <br>
      <a class="btn-xl" href="assign04_5.html">Join Us Today!</a>
      <br>
      <br>
    </div>


  </section>

  <!-- Footer -->
  <footer>
    <p>
      <span class="copyright">Copyright &copy; Teach for Taiwan 2020 All Rights Reserved</span>
    </p>
    <p>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
    </p>
  </footer>
</body>

</html>