<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About TFT</title>
  <style>
    #background {
      background-image: url("css/member-background.jpg");
      background-size: cover;
    }

    h1 {
      font-size: 30px;
      margin-left: 30px;
      margin-top: 0px;
      font-family: sans-serif;
      text-align: center;
      font-style: oblique;

    }

    p {
      font-size: 15px;
      margin-left: 450px;
      margin-top: 0px;
      font-family: sans-serif;
    }
    figure{
      margin-bottom:0px;
    }
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <p>Teach For Taiwan</p>
    <nav>
      <ul>
        <li><a href="assign04.html">Home</a></li>
        <li><a href="assign04_1.html">Service</a></li>
        <li><a href="assign04_2.html">Influence</a></li>
        <li><a href="assign04_4.html">Team</a></li>
        <li><a href="assign04_5.html">Contact</a></li>
      </ul>
    </nav>
  </header>


  <div id="background">
    <br>
    <br>
    <h1>About Teach For Taiwan</h1>
    <div id="text">
    <p>
      <i><b> TeachForTaiwan</b></i> is founded in 2012 at Taipei, Taiwan<br>
      TeachForTaiwan is an NGO inspired by TeachForAmerica.<br>
      TeachForTaiwan addresses the issue of educational inequality <br>
      by sending youth leaders to the elementary schools in need and <br>
      supporting their leadership through the two-year fellowship.
    </p>
    </div>>
    <figure>
      <img id="about" src="css/Member.jpg" alt="about" class="center">
    </figure>

  </div>


  <!-- Footer -->
    <footer>
      <p>
        <span class="copyright">Copyright &copy; Teach for Taiwan 2020 All Rights Reserved</span>
      </p>

      <p>
        <a href="#">Privacy Policy</a>
        <a href="#">Terms of Use</a>
      </p>

    </footer>
</body>

</html>