<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The Dark Arts are many, varied, ever-changing, and eternal. Fighting them is like fighting a many-headed
    monster, which, each time a neck is severed, sprouts a head even fiercer and cleverer than before. You are
    fighting that which is unfixed, mutating, indestructible.—Description of the Dark ArtsIn order to remember how the magical world were affected by dark arts, we present the dark art show at
    Hogwarts Catsle, so people can learn what dark art hade brough about the damages in the world.">
    <title>Arts at Hogwarts University</title>
    <style>
        h1 {
            font-size: 40px;
            margin-top: 0px;
            font-family: cursive;
            text-align: center;
        }

        h2 {
            font-size: 25px;
            text-align: center;
        }

        h4 {
            text-align: center;
            padding-left: 100px;
            padding-right: 100px;
        }

        p {
            padding-left: 50px;
            padding-right: 50px;

        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }

        iframe {
            width: 600px;
            height: 400px;
        }
    </style>
</head>

<body>
    <!-- Header -->
    <header>
        <p>Hogwarts University <img id="logo" src="css/Hogwarts_Logo.jpg" alt="Hogwarts logo"></p>
        <nav>
            <ul>
                <li><a href="HogwartsUniversityHome.html">Home</a></li>
                <li><a href="HogwartsUniversityUniversity.html">University</a></li>
                <li><a href="HogwartsUniversityAcademics.html">Academics</a></li>
                <li><a href="HogwartsUniversityAthletics.html">Athletics </a></li>
                <li><a href="HogwartsUniversityAdmission.html">Admission</a></li>
            </ul>
        </nav>
    </header>

    <div>
        <br>
        <br>
        <h1>Art in Hogwarts University </h1>
        <h2>History of Dark Arts Show</h2>
        <h4>"The Dark Arts are many, varied, ever-changing, and eternal. Fighting them is like fighting a many-headed
            monster, which, each time a neck is severed, sprouts a head even fiercer and cleverer than before. You are
            fighting that which is unfixed, mutating, indestructible."
            —Description of the Dark Arts</h4>
        <p>In order to remember how the magical world were affected by dark arts, we present the dark art show at
            Hogwarts Catsle, so people can learn what dark art hade brough about the damages in the world.</p>
        <br>
        <br>
        <h2>Dark Arts at Hogwarts Catsle</h2>
        <iframe class="center" src="https://www.youtube.com/embed/4FwRQM5-85A">
        </iframe>
        <br>
        <br>
    </div>
    <!-- Footer -->

    <footer>
        <p>
            <span class="copyright">Copyright &copy;Hogwarts University 2020 All Rights Reserved</span>
        </p>

        <p>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms of Use</a>
        </p>
    </footer>

</body>

</html>