<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Welcome to Hogwarts University">
  <title>Hogwarts University Home</title>
  <link rel="stylesheet" href="css/style.css">
  <style>
    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
    }

    h1 {
      font-size: 40px;
      font-style: italic;
      font-weight: 700;
      text-align: center;
    }

    #intro {
      text-align: center;
      list-style-position: inside;
    }

    .intro-text {
      padding-top: 15px;
      padding-bottom: 20px;
    }

    .intro-lead-in {
      font-size: 30px;
      font-style: italic;
      line-height: 22px;
      margin-bottom: 25px;
    }

    .intro-heading {
      font-size: 20px;
      font-weight: 700;
      line-height: 50px;
      margin-bottom: 25px;
      padding: 10px;
      text-transform: uppercase;
    }

    #recruit {
      width: 600px;

    }

  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <p>Hogwarts University <img id ="logo" src="css/Hogwarts_Logo.jpg" alt="Hogwarts logo"></p>

    <nav>
      <ul>
        <li><a href="HogwartsUniversity.html">University</a></li>
        <li><a href="HogwartsUniversityAcademics.html">Academics</a></li>
        <li><a href="HogwartsUniversityAthletics.html">Athletics </a></li>
        <li><a href="HogwartsUniversityArts.html">Arts</a></li>
        <li><a href="HogwartsUniversityAddmission.html">Admission</a></li>        
      </ul>
    </nav>
  </header>

  <section id="intro">
    <br>
    <h1>Welcome to Hogwarts University</h1>
    <img id="recruit" class="center" alt="Hogwarts University"src="css/recruit.jpg">
    <div class="intro-text">
      <div class="intro-lead-in">Are you the one we are looking for?</div>
      <div class="intro-heading">We are recruiting to help the world!</div>
      <br>
      <a class="btn" href="assign06_6.html">Apply Today!</a>
      <br>
      <br>
    </div>


  </section>

  <!-- Footer -->
  <footer>
    <p>
      <span class="copyright">Copyright &copy;Hogwarts University 2020 All Rights Reserved</span>
    </p>
    <p>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
    </p>
  </footer>
</body>

</html>