<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Athletics at Hogwarts University</title>
  <style>
    h1 {
      font-size: 30px;
      margin-left: 30px;
      margin-top: 0px;
      font-family: cursive;
      text-align: center;
    }

    h2 {
      text-align: center;
    }

    h4 {
      text-align: center;
    }

    img {
      width: 100px;
      height: auto;
    }

    iframe {
      width: 600px;
      height: 400px;
    }

    p {
      font-size: 15px;
      padding-left: 50px;
      padding-right: 50px;
      font-family: cursive;
    }

    .center {
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 70%;
    }
  </style>
</head>

<body>
  <!-- Header -->
  <header>
    <p>Hogwarts University <img id="logo" src="css/Hogwarts_Logo.jpg" alt="Hogwarts logo"></p>
    <nav>
      <ul>
        <li><a href="HogwartsUniversityHome.html">Home</a></li>
        <li><a href="HogwartsUniversity.html">University</a></li>
        <li><a href="HogwartsUniversityAcademics">Academics</a></li>
        <li><a href="HogwartsUniversityArts.html">Arts</a></li>
        <li><a href="HogwartsUniversityAdmission">Admission</a></li>
      </ul>
    </nav>
  </header>


  <div>
    <br>
    <br>
    <h1>Athletics at Hogwarts University</h1>
    <div>
      <h2>Quidditch</h2>
      <h4>"Quidditch, the most popular sport in the magical world – highly dangerous, very exciting and played on
        broomsticks."</h4>
      <p>Quidditch (formerly known as Kwidditch and Cuaditch) is a wizarding sport played on broomsticks. It is the most
        popular game and most well-known game among wizards and witches, and, according to Rubeus Hagrid, the equivalent
        to Muggles' passion for football (Soccer).</p>
      <p>The object of the game is to score more points than your opponents. Each goal is worth ten points and catching
        the Golden Snitch is worth one-hundred and fifty points. The game ends when the Snitch is caught or an agreement
        is reached between the captains of both teams. Some games can go on for many days if the Snitch is not caught
        (the record, according to Quidditch Through the Ages, is six months, although no one caught the Snitch.)</p>
        <p>Hogwarts University holds Quidditch Cup every year in May and would have International Quidditch Committee to become the judges.</p>
    </div>

    <figure>
      <img id="about" src="css/Quidditch.jpg" alt="Hogwarts_Quidditch" class="center">
    </figure>

    <h2>The Winner of Quidditch Last year - Harry Potter</h2>
    <iframe class="center" src="https://www.youtube.com/embed/YOVS9yn2R7c">
    </iframe>
    <br>
    <br>
    <br>
  </div>


  <!-- Footer -->
  <footer>
    <p>
      <span class="copyright">Copyright &copy;Hogwarts University 2020 All Rights Reserved</span>
    </p>

    <p>
      <a href="#">Privacy Policy</a>
      <a href="#">Terms of Use</a>
    </p>

  </footer>
</body>

</html>